# SocialMusic

./: .gitignore  .globalconfig  LEARNING_PATH.md  LEARNING_PATH_COMMON.md  LEARNING_PATH_SP  LEARNING_PATH_SP.md  README.md  SocialMusic.sln  azure-pipelines.yml  deployment.yaml  ingress.yaml  kustomization.yaml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: cd.yml
clusters/production/: kustomization.yaml
solution items/: logo.jfif
src/ChannelApi/SM.Channel.API/: Program.cs  SM.Channel.API.csproj
src/ChannelApi/SM.Channel.API.Client/: ChannelClient.cs  ChannelClientSettings.cs  IChannelClient.cs  SM.Channel.API.Client.csproj  ServiceCollectionExtensions.cs
src/ChannelApi/SM.Channel.API.Client/Models/: ApiResponse.cs  ChannelCreateRequest.cs  ChannelDetailsResponse.cs  ChannelUpdateRequest.cs
src/ChannelApi/SM.Channel.API/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ChannelApi/SM.Channel.API/Data/Entities/: AspNetUser.cs  Channel.cs  ChannelUser.cs
src/ChannelApi/SM.Channel.API/Endpoints/: ChannelEndpointsDefination.cs
src/ChannelApi/SM.Channel.API/Endpoints/Validators/: ChannelCreateRequestValidator.cs  ChannelUpdateRequestValidator.cs  ValidationFilter.cs
src/ChannelApi/SM.Channel.API/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ChannelApi/SM.Channel.API/Mappers/: AutomapperProfile.cs
src/ChannelApi/SM.Channel.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ChannelApi/SM.Channel.API/Models/Requests/: ChannelCreateRequest.cs  ChannelUpdateRequest.cs
src/ChannelApi/SM.Channel.API/Models/Responses/: ChannelDetailsResponse.cs
src/ChannelApi/SM.Channel.API/Properties/: launchSettings.json
src/ChannelApi/SM.Channel.API/Repositories/: ChannelRepository.cs  ChannelUserRepository.cs  UserRepository.cs
src/ChannelApi/SM.Channel.API/Repositories/Interfaces/: IChannelRepository.cs  IChannelUserRepository.cs  IUserRepository.cs
src/ChannelApi/SM.Channel.API/Services/: ChannelService.cs  IChannelService.cs
src/HomeApi/SM.Home.API/: Dockerfile  Program.cs  SM.Home.API.csproj  appsettings.Development.json.gpg  appsettings.json
src/HomeApi/SM.Home.API/Certs/: public_key.pem
src/HomeApi/SM.Home.API/Clients/IndentityClient/: IIdentityApiClient.cs  IIndetityApiClientMock.cs  IdentityApiClientMock.cs  IndetityApiClientMock.cs
src/HomeApi/SM.Home.API/Clients/IndentityClient/MockModels/: CreateAccountModelMock.cs
src/HomeApi/SM.Home.API/Clients/IndentityClient/Models/: CreateAccountModel.cs
src/HomeApi/SM.Home.API/Configurations/: ApplicationSettings.cs
src/HomeApi/SM.Home.API/Constants/: AuthorizationConstants.cs
src/HomeApi/SM.Home.API/Endpoints/: ApplicationEndpointsDefinition.cs
src/HomeApi/SM.Home.API/Endpoints/Account/: EndpointsDefinition.cs
src/HomeApi/SM.Home.API/Endpoints/Account/Models/: AccountCreateRequest.cs  CreateAccountRequest.cs  LogInRequest.cs  LogInResponse.cs
src/HomeApi/SM.Home.API/Endpoints/Account/Validators/: CreateAccountRequestValidator.cs  LogInRequestValidator.cs
src/HomeApi/SM.Home.API/Endpoints/Channel/: EndpointsDefinition.cs
src/HomeApi/SM.Home.API/Endpoints/Health/: EndpointsDefinition.cs
src/HomeApi/SM.Home.API/Endpoints/Login/: EndpointsDefinition.cs
src/HomeApi/SM.Home.API/Endpoints/Login/Models/: LogInRequest.cs
src/HomeApi/SM.Home.API/Endpoints/Login/Validators/: LogInRequestValidator.cs
src/HomeApi/SM.Home.API/Extensions/: HostEnvironmentExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/HomeApi/SM.Home.API/Filters/: SecurityHeadersEndpointFilter.cs
src/HomeApi/SM.Home.API/Helpers/: RegexHelper.cs
src/HomeApi/SM.Home.API/Properties/: launchSettings.json
src/HomeApi/SM.Home.API/Services/Account/: AccountService.cs  IAccountService.cs
src/HomeApi/SM.Home.API/Services/Account/Mapping/: AccountMappingExtensions.cs
src/HomeApi/SM.Home.API/Services/Account/Models/: CreateAccountViewModel.cs
src/HomeApi/SM.Home.API/Services/Core/: OperationResult.cs  Result.cs
src/HomeApi/SM.Home.API/Shared/: ValidationResponse.cs  ValidationResponseExtensions.cs
src/IdentityApi/SM.Identity.API/: Dockerfile  Program.cs  SM.Identity.API.csproj  appsettings.Development.json.gpg  appsettings.json  tempkey.jwk
src/IdentityApi/SM.Identity.API.Client/: ApiResponse.cs  IIdentityClient.cs  IdentityClient.cs  IdentityClientSettings.cs  SM.Identity.API.Client.csproj  ServiceCollectionExtensions.cs
src/IdentityApi/SM.Identity.API.Client/Models/: ApiResponse.cs  ExceptionResponse.cs
src/IdentityApi/SM.Identity.API.Client/Models/Account/: AccountCreateRequest.cs  AccountCreateResponse.cs
src/IdentityApi/SM.Identity.API.Client/Models/Login/: UserLoginRequest.cs  UserLoginResponse.cs
src/IdentityApi/SM.Identity.API/Certs/: private_key.pem
src/IdentityApi/SM.Identity.API/Configuration/: ApiConfigurations.cs  ApplicationSettings.cs  IdentityApiScopeConfiguration.cs  SeedData.cs
src/IdentityApi/SM.Identity.API/Constants/: DefaultRoles.cs
src/IdentityApi/SM.Identity.API/Controllers/: AccountController.cs  TokenController.cs
src/IdentityApi/SM.Identity.API/Data/: ApplicationDbContext.cs
src/IdentityApi/SM.Identity.API/Exceptions/: NotFoundException.cs  ValidationException.cs
src/IdentityApi/SM.Identity.API/Extensions/: Configuration.cs
src/IdentityApi/SM.Identity.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/IdentityApi/SM.Identity.API/Models/: ApiResponse.cs  UserCreateRequest.cs  UserLoginRequest.cs
src/IdentityApi/SM.Identity.API/Models/Account/: AccountCreateRequest.cs  AccountCreateResponse.cs
src/IdentityApi/SM.Identity.API/Models/Login/: UserLoginRequest.cs  UserLoginResponse.cs
src/IdentityApi/SM.Identity.API/Properties/: launchSettings.json
src/IdentityApi/SM.Identity.API/Services/: AccountService.cs  IAccountService.cs  JwtService.cs  ProfileService.cs
src/IdentityApi/SM.Identity.API/Services/Interfaces/: IAccountService.cs  IJwtService.cs
src/SM.Channel.API/: Program.cs
src/SM.Home.API/: Program.cs  SM.Home.API.csproj
src/SM.Home.UI/: CHANGELOG.md  Dockerfile  README.md  (+5 more)
(+76 files in other folders)
